<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Project</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>

    <!-- start header section -->
    <header>
        <div class="container">
            <div class="row">
                <a href="#" class="navbar-brand">
                    <img src="assets/images/logo.svg" alt="logo">
                </a>
                <nav>
                    <span class="toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>
                    <ul class="navbar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Store</a></li>
                    </ul>
                    <div class="nav-info">
                        <div class="phone">
                            <i class="fas fa-phone"></i>
                            <span>+ 123 456 789</span>
                        </div>
                        <div class="cart-info">
                            <i class="fas fa-shopping-cart"></i>
                            <p>
                                <span class="item-count">0 </span>
                                Items - $
                                <span class="item-total">10.49</span>
                            </p>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- end header section -->

    <!-- start hero section -->
    <section class="hero">
        <div class="content">
            <h1 class="heading">Welcome To <span>Grandma's</span></h1>
            <a href="#" class="btn">explore</a>
        </div>
    </section>
    <!-- end hero section -->

    <!-- start about section -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="text">
                    <h2 class="heading">About <span>Us</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquam voluptas beatae
                        vitaeexpedita consectetur nesciunt quia deserunt asperiores facere fuga dicta fugiat corrupti
                        etomnis porro at dolorum! Ad!</p>
                    <a href="#" class="btn">explore</a>
                </div>
                <div class="img-box">
                    <img class="img-fluid" src="assets/images/sweets-1.jpeg" alt="sweets">
                </div>
            </div>
        </div>
    </section>
    <!-- end about section -->

    <!-- start our-store section -->
    <section class="our-store">
        <div class="container">
            <h2 class="heading">Our <span>Store</span></h2>
            <ul class="filter-btns">
                <li><a href="#" class="btn active" data-filter="all">all</a></li>
                <li><a href="#" class="btn" data-filter="cakes">cakes</a></li>
                <li><a href="#" class="btn" data-filter="cupcakes">cupcakes</a></li>
                <li><a href="#" class="btn" data-filter="sweets">sweets</a></li>
                <li><a href="#" class="btn" data-filter="doughnuts">doughnuts</a></li>
            </ul>
            <form action="#">
                <div class="input-box">
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <input class="search-item" type="search" placeholder="item...">
                </div>
            </form>
            <div class="row">
                <div class="cart sweets">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/sweets-1.jpeg" alt="sweets">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">Sweet Item</h3>
                            <span class="price">$<em>5</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart cupcakes">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/cupcake-1.jpeg" alt="cupcake">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">cupcake Item</h3>
                            <span class="price">$<em>10</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart cakes">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/cake-1.jpeg" alt="cake">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">cake Item</h3>
                            <span class="price">$<em>15</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart doughnuts">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/doughnut-1.jpeg" alt="doughnut">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">doughnut Item</h3>
                            <span class="price">$<em>20</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart sweets">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/sweets-2.jpeg" alt="sweets">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">Sweet Item</h3>
                            <span class="price">$<em>25</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart cupcakes">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/cupcake-2.jpeg" alt="cupcake">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">cupcake Item</h3>
                            <span class="price">$<em>30</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart cakes">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/cake-2.jpeg" alt="cake">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">cake Item</h3>
                            <span class="price">$<em>35</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart doughnuts">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/doughnut-2.jpeg" alt="doughnut">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">doughnut Item</h3>
                            <span class="price">$<em>40</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart sweets">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/sweets-3.jpeg" alt="sweets">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">Sweet Item</h3>
                            <span class="price">$<em>45</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart cupcakes">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/cupcake-3.jpeg" alt="cupcake">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">cupcake Item</h3>
                            <span class="price">$<em>50</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart cakes">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/cake-3.jpeg" alt="cake">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">cake Item</h3>
                            <span class="price">$<em>55</em></span>
                        </div>
                    </div>
                </div>
                <div class="cart doughnuts">
                    <div class="cart-head">
                        <img class="img-fluid" src="assets/images/doughnut-3.jpeg" alt="doughnut">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="cart-body">
                        <div class="row">
                            <h3 class="name">doughnut Item</h3>
                            <span class="price">$<em>60</em></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end our-store section -->

    <!-- start modal section -->
    <section class="modal">
        <div class="container">
            <div class="lightbox-container">
                <div class="lightbox-holder">
                    <span class="lightbox-close"><i class="fas fa-window-close"></i></span>
                    <div class="lightbox-item"></div>
                    <span class="lightbox-control btnLeft"><i class="fas fa-caret-left"></i></span>
                    <span class="lightbox-control btnRight"><i class="fas fa-caret-right"></i></span>
                </div>
            </div>
        </div>
    </section>
    <!-- end modal section -->

    <script src="assets/js/index.js"></script>

</body>

</html>